A := Matrix(3, 3, [[(y2[0]*(-(1-k1)*rx*rz+k3*ry)+(1-k1)*rx*ry+k3*rz)*x1[0]+(y2
[0]*(-(1-k1)*ry*rz-k3*rx)+k1+(1-k1)*ry^2)*y1[0]+y2[0]*(-k1-(1-k1)*rz^2)+(1-k1)
*ry*rz-k3*rx,(x2[0]*((1-k1)*rx*rz-k3*ry)-k1-(1-k1)*rx^2)*x1[0]+(x2[0]*((1-k1)*
ry*rz+k3*rx)-(1-k1)*rx*ry+k3*rz)*y1[0]+x2[0]*(k1+(1-k1)*rz^2)-(1-k1)*rx*rz-k3*
ry,(x2[0]*(-(1-k1)*rx*ry-k3*rz)+y2[0]*(k1+(1-k1)*rx^2))*x1[0]+(x2[0]*(-k1-(1-
k1)*ry^2)+y2[0]*((1-k1)*rx*ry-k3*rz))*y1[0]+x2[0]*(-(1-k1)*ry*rz+k3*rx)+y2[0]*
((1-k1)*rx*rz+k3*ry)],[(y2[1]*(-(1-k1)*rx*rz+k3*ry)+(1-k1)*rx*ry+k3*rz)*x1[1]+
(y2[1]*(-(1-k1)*ry*rz-k3*rx)+k1+(1-k1)*ry^2)*y1[1]+y2[1]*(-k1-(1-k1)*rz^2)+(1-
k1)*ry*rz-k3*rx,(x2[1]*((1-k1)*rx*rz-k3*ry)-k1-(1-k1)*rx^2)*x1[1]+(x2[1]*((1-
k1)*ry*rz+k3*rx)-(1-k1)*rx*ry+k3*rz)*y1[1]+x2[1]*(k1+(1-k1)*rz^2)-(1-k1)*rx*rz
-k3*ry,(x2[1]*(-(1-k1)*rx*ry-k3*rz)+y2[1]*(k1+(1-k1)*rx^2))*x1[1]+(x2[1]*(-k1-
(1-k1)*ry^2)+y2[1]*((1-k1)*rx*ry-k3*rz))*y1[1]+x2[1]*(-(1-k1)*ry*rz+k3*rx)+y2[
1]*((1-k1)*rx*rz+k3*ry)],[(y2[2]*(-(1-k1)*rx*rz+k3*ry)+(1-k1)*rx*ry+k3*rz)*x1[
2]+(y2[2]*(-(1-k1)*ry*rz-k3*rx)+k1+(1-k1)*ry^2)*y1[2]+y2[2]*(-k1-(1-k1)*rz^2)+
(1-k1)*ry*rz-k3*rx,(x2[2]*((1-k1)*rx*rz-k3*ry)-k1-(1-k1)*rx^2)*x1[2]+(x2[2]*((
1-k1)*ry*rz+k3*rx)-(1-k1)*rx*ry+k3*rz)*y1[2]+x2[2]*(k1+(1-k1)*rz^2)-(1-k1)*rx*
rz-k3*ry,(x2[2]*(-(1-k1)*rx*ry-k3*rz)+y2[2]*(k1+(1-k1)*rx^2))*x1[2]+(x2[2]*(-
k1-(1-k1)*ry^2)+y2[2]*((1-k1)*rx*ry-k3*rz))*y1[2]+x2[2]*(-(1-k1)*ry*rz+k3*rx)+
y2[2]*((1-k1)*rx*rz+k3*ry)]]);
B := Matrix(3, 3, [[(y2[1]*(-(1-k1)*rx*rz+k3*ry)+(1-k1)*rx*ry+k3*rz)*x1[1]+(y2
[1]*(-(1-k1)*ry*rz-k3*rx)+k1+(1-k1)*ry^2)*y1[1]+y2[1]*(-k1-(1-k1)*rz^2)+(1-k1)
*ry*rz-k3*rx,(x2[1]*((1-k1)*rx*rz-k3*ry)-k1-(1-k1)*rx^2)*x1[1]+(x2[1]*((1-k1)*
ry*rz+k3*rx)-(1-k1)*rx*ry+k3*rz)*y1[1]+x2[1]*(k1+(1-k1)*rz^2)-(1-k1)*rx*rz-k3*
ry,(x2[1]*(-(1-k1)*rx*ry-k3*rz)+y2[1]*(k1+(1-k1)*rx^2))*x1[1]+(x2[1]*(-k1-(1-
k1)*ry^2)+y2[1]*((1-k1)*rx*ry-k3*rz))*y1[1]+x2[1]*(-(1-k1)*ry*rz+k3*rx)+y2[1]*
((1-k1)*rx*rz+k3*ry)],[(y2[2]*(-(1-k1)*rx*rz+k3*ry)+(1-k1)*rx*ry+k3*rz)*x1[2]+
(y2[2]*(-(1-k1)*ry*rz-k3*rx)+k1+(1-k1)*ry^2)*y1[2]+y2[2]*(-k1-(1-k1)*rz^2)+(1-
k1)*ry*rz-k3*rx,(x2[2]*((1-k1)*rx*rz-k3*ry)-k1-(1-k1)*rx^2)*x1[2]+(x2[2]*((1-
k1)*ry*rz+k3*rx)-(1-k1)*rx*ry+k3*rz)*y1[2]+x2[2]*(k1+(1-k1)*rz^2)-(1-k1)*rx*rz
-k3*ry,(x2[2]*(-(1-k1)*rx*ry-k3*rz)+y2[2]*(k1+(1-k1)*rx^2))*x1[2]+(x2[2]*(-k1-
(1-k1)*ry^2)+y2[2]*((1-k1)*rx*ry-k3*rz))*y1[2]+x2[2]*(-(1-k1)*ry*rz+k3*rx)+y2[
2]*((1-k1)*rx*rz+k3*ry)],[(y2[3]*(-(1-k1)*rx*rz+k3*ry)+(1-k1)*rx*ry+k3*rz)*x1[
3]+(y2[3]*(-(1-k1)*ry*rz-k3*rx)+k1+(1-k1)*ry^2)*y1[3]+y2[3]*(-k1-(1-k1)*rz^2)+
(1-k1)*ry*rz-k3*rx,(x2[3]*((1-k1)*rx*rz-k3*ry)-k1-(1-k1)*rx^2)*x1[3]+(x2[3]*((
1-k1)*ry*rz+k3*rx)-(1-k1)*rx*ry+k3*rz)*y1[3]+x2[3]*(k1+(1-k1)*rz^2)-(1-k1)*rx*
rz-k3*ry,(x2[3]*(-(1-k1)*rx*ry-k3*rz)+y2[3]*(k1+(1-k1)*rx^2))*x1[3]+(x2[3]*(-
k1-(1-k1)*ry^2)+y2[3]*((1-k1)*rx*ry-k3*rz))*y1[3]+x2[3]*(-(1-k1)*ry*rz+k3*rx)+
y2[3]*((1-k1)*rx*rz+k3*ry)]]);
